<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\Interactions\Interactions.csproj" />
    <ProjectReference Include="..\..\PeopleVilleEngine\PeopleVilleEngine.csproj" />
    <ProjectReference Include="..\..\HungerSystem\HungerSystem.csproj" />
    <ProjectReference Include="..\..\items\items.csproj" />
    <ProjectReference Include="..\..\WorldTimer\WorldTimer.csproj" />
    <ProjectReference Include="..\..\PeopleVilleBankSystem\PeopleVilleBankSystem.csproj" />
    <ProjectReference Include="..\..\LocationsEngine\LocationsEngine.csproj" />
  </ItemGroup>
</Project>
