# PeopleVille2024

./: .gitignore  PeopleVille2023.sln  UMLClassDiagram.txt  build.sh  readme.md  start.sh
Bag/: Main.cs
Bag/Bags/: TheFeather.cs
Food/: Food.csproj  Main.cs  dll_location.txt
Food/SimpleFood/: Cheese.cs  Tomato.cs
HungerSystem/: Class1.cs  Hunger.cs  HungerSystem.csproj
HungerSystem/Interfaces/: IFood.cs  IHunger.cs
Ilocation/: IBulding.cs  ILocation.cs  ResidentialBuilding.cs
Interaction_Libraies/EatingAbility/: Eating.cs  EatingAbility.csproj  dll_location.txt
Interaction_Libraies/HouseActivities/: CleaningToilet.cs  HouseActivities.csproj  PlayingVideoGames.cs  Vacuming.cs  WatchingTvShow.cs
Interaction_Libraies/OutDoorFitness/: Jumping.cs  OutDoorFitness.csproj  PushUps.cs  Running.cs
Interaction_Libraies/food/: Eating.cs  food.csproj
Interactions/: InteractionCreator.cs  Interactions.csproj  TimerClass.cs
Items/: Inventory.cs  Item.cs  ItemType.cs  Main.cs  instantiateItems.cs
Items/Interfaces/: IItem.cs  IItemType.cs
JobSystem/: IJob.cs  IJobFactory.cs  JobCreator.cs  JobDetails.cs  JobFactory.cs  JobScheduler.cs  JobSystem.csproj
LocationsEngine/: FunktionalBuilding.cs  ILocation.cs  LocationTypes.cs  LocationsEngine.csproj  ResidentialBuilding.cs
LocationsEngine/Creators/: FunktionalBuildingsCreator.cs  ResidentialBuildingCreator.cs  ResidentialBuildingsCreator.cs
LocationsEngine/lib/: ResidentialBuildings.json
PeopleVille/: PeopleVille.csproj  Program.cs
PeopleVilleBankSystem/: Account.cs  BankSystem.cs  PeopleVilleBankSystem.csproj
PeopleVilleBaseVillagers/: PeopleVilleBaseVillagers.csproj
PeopleVilleEngine/: PeopleVilleEngine.csproj  RNG.cs  Village.cs  VillagerNames.cs
PeopleVilleEngine/Locations/: ILocation.cs  SimpleHouse.cs
PeopleVilleEngine/PeopleVilleVillagerHomeless/: PeopleVilleVillagerHomeless.csproj
PeopleVilleEngine/PeopleVilleVillagerHomeless/Creator/: HomelessVillageCreator.cs
PeopleVilleEngine/Villagers/: AdultVillager.cs  BaseVillager.cs  ChildVillager.cs
PeopleVilleEngine/Villagers/Creators/: IVillagerCreator.cs  VillagerCreatorAdult.cs  VillagerCreatorChild.cs
PeopleVilleEngine/lib/: PeopleVilleVillagerHomeless.deps.json  names.json
PeopleVilleVillagerHomeless/: PeopleVilleVillagerHomeless.csproj  dll_location.txt
PeopleVilleVillagerHomeless/Creator/: HomelessVillageCreator.cs
Weapons/: Main.cs  Weapons.csproj
WorldTimer/: TimerClass.cs
test/: Class1.cs
