<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleVilleBankSystem\PeopleVilleBankSystem.csproj" />
    <ProjectReference Include="..\PeopleVilleEngine\PeopleVilleEngine.csproj" />
    <ProjectReference Include="..\WorldTimer\WorldTimer.csproj" />
  </ItemGroup>

</Project>
