<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Library\**" />
    <EmbeddedResource Remove="Library\**" />
    <None Remove="Library\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HungerSystem\HungerSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Items\Items.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\names.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\PeopleVilleVillagerHomeless.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- <Exec Command='xcopy /E /I "$(ProjectDir)lib" "$(TargetDir)lib" /Y' /> -->
		<Exec Command='cp -R "$(ProjectDir)lib" "$(TargetDir)lib"' />
	</Target>


</Project>
